.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MFinder1_",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1674839159917,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Song", "Artist", "Client", "Album", "FavoriteList", "ListDetails"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZGE1MmQ2MmFjZTIzMThjYzRmZjQ0NGIwMzRmYjZkMzAzZDA3NTkzMTc0ZDFlMzExYTg4NTdjYzdiMDJiOGE0Zjk0ZDFkMWYwNjgyYmVlZTAxNmE0NTY1NTAwYTEwYmJhM2I5NTJhN2MyOTAxNzUyNGMyODNlZTlhNTM4MTg3ZWQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1674843840000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.mfinder.app",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MFinder1_",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1674839159917,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Song", "Artist", "Client", "Album", "FavoriteList", "ListDetails", "Rating"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZGE1MmQ2MmFjZTIzMThjYzRmZjQ0NGIwMzRmYjZkMzAzZDA3NTkzMTc0ZDFlMzExYTg4NTdjYzdiMDJiOGE0Zjk0ZDFkMWYwNjgyYmVlZTAxNmE0NTY1NTAwYTEwYmJhM2I5NTJhN2MyOTAxNzUyNGMyODNlZTlhNTM4MTg3ZWQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1680531453000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.mfinder.app",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

.yo-rc.json (diff)
@@ -19,13 +19,13 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
-    "entities": ["Song", "Artist", "Client", "Album", "FavoriteList", "ListDetails"],
+    "entities": ["Song", "Artist", "Client", "Album", "FavoriteList", "ListDetails", "Rating"],
     "entitySuffix": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
     "jwtSecretKey": "ZGE1MmQ2MmFjZTIzMThjYzRmZjQ0NGIwMzRmYjZkMzAzZDA3NTkzMTc0ZDFlMzExYTg4NTdjYzdiMDJiOGE0Zjk0ZDFkMWYwNjgyYmVlZTAxNmE0NTY1NTAwYTEwYmJhM2I5NTJhN2MyOTAxNzUyNGMyODNlZTlhNTM4MTg3ZWQ=",
     "languages": ["es", "en"],
-    "lastLiquibaseTimestamp": 1674843840000,
+    "lastLiquibaseTimestamp": 1680531453000,
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
