src/main/webapp/i18n/es/event.json (before)
{
  "mFinder1App": {
    "event": {
      "title": "Eventos",
      "name": "Titulo del evento",
      "image": "Inserta imagen de presentación",
      "tipoEvento": "Inserta el tipo de evento",
      "startDate": "Fecha de incio del evento",
      "endDate": "Fecha de final del evento",
      "location": "Dirección",
      "city": "Ciudad",
      "guestArtists": "Artistas Invitados",
      "description": "Descripción del evento",

      "home": {
        "notFound": "Ningun evento encontrado",
        "createLabel": "Crear un nuevo evento",
        "createOrEditLabel": "Crear o Editar un Evento",
        "name": "Titulo del evento: ",
        "tipoEvento": "El tipo de evento: ",
        "startDate": "Fecha de incio del evento",
        "endDate": "Fecha de final del evento",
        "location": "Dirección: ",
        "city": "Ciudad: ",
        "description": "Descripción del evento: ",
        "artist": "Artista/s invitado/s"
      },

      "action": {
        "view": "Detalles"
      }
    }
  }
}

src/main/webapp/i18n/es/event.json (after)
{
  "mFinder1App": {
    "event": {
      "title": "Eventos",
      "name": "Titulo del evento",
      "image": "Inserta imagen de presentación",
      "tipoEvento": "Inserta el tipo de evento",
      "startDate": "Fecha de incio del evento",
      "endDate": "Fecha de final del evento",
      "location": "Dirección",
      "city": "Ciudad",
      "guestArtists": "Artistas Invitados",
      "description": "Descripción del evento",
      "startTime": "Hora estimada del comienzo del evento",
      "endTime": "Hora estimada del final del evento",
      "seatCapacity": "Capacidad de aforo",
      "home": {
        "notFound": "Ningun evento encontrado",
        "createLabel": "Crear un nuevo evento",
        "createOrEditLabel": "Crear o Editar un Evento",
        "name": "Titulo del evento: ",
        "tipoEvento": "El tipo de evento: ",
        "startDate": "Fecha de incio del evento",
        "endDate": "Fecha de final del evento",
        "location": "Dirección: ",
        "city": "Ciudad: ",
        "description": "Descripción del evento: ",
        "artist": "Artista/s invitado/s"
      },

      "action": {
        "view": "Detalles"
      }
    }
  }
}

src/main/webapp/i18n/es/event.json (diff)
@@ -11,7 +11,9 @@
       "city": "Ciudad",
       "guestArtists": "Artistas Invitados",
       "description": "Descripción del evento",
-
+      "startTime": "Hora estimada del comienzo del evento",
+      "endTime": "Hora estimada del final del evento",
+      "seatCapacity": "Capacidad de aforo",
       "home": {
         "notFound": "Ningun evento encontrado",
         "createLabel": "Crear un nuevo evento",
